username: "joshua"
email: "joshgermon@gmail.com"
config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
local_scripts: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/scripts"
